# MultiModuleServiceLocator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/commultimodule/servicelocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commultimodule/servicelocator/: App.kt
app/src/main/java/commultimodule/servicelocator/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/commultimodule/servicelocator/sl/dependencies/: FeaturesDependencyContainer.kt  MainDependencyContainer.kt
app/src/main/java/commultimodule/servicelocator/sl/modules/: CoreModule.kt  MainModule.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/commultimodule/servicelocator/: ExampleUnitTest.kt
core/src/main/java/com/test/core/common/: Mapper.kt
core/src/main/java/com/test/core/plugins/: BasePlugin.kt  LifecycleEvent.kt
core/src/main/java/com/test/core/plugins/viewbinding/: FragmentViewBindingProperty.kt  ViewBindingPlugin.kt
core/src/main/java/com/test/core/presentation/: Navigator.kt  UiAction.kt
core/src/main/java/com/test/core/sl/: DependencyContainer.kt  ProvideViewModel.kt  ViewModelFactory.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/test/coreui/presentation/views/: CustomEditField.kt
coreui/src/main/res/layout/: view_custom_edit_field.xml
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/example/dashboard/: NavAction.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/home/src/main/java/com/example/home/: NavAction.kt
features/home/src/main/res/layout/: fragment_home.xml  fragment_home_container.xml
features/notifications/: build.gradle
features/notifications/src/main/: AndroidManifest.xml
features/notifications/src/main/res/layout/: fragment_notifications.xml
(+26 files in other folders)
