dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MultiModuleServiceLocator"
include ':app'
include ':core'
include ':features:dashboard'
include ':features:home'
include ':features:notifications'
include ':coreui'
